; Size 9x9
;# Area variables
; 5 5 5 5 1 1 1 1 1
; 5 4 4 4 1 1 1 1 1
; 5 4 4 4 3 3 3 3 2
; 5 4 4 4 3 4 4 3 2
; 5 4 4 4 3 4 4 3 2
; 5 4 4 4 4 4 4 3 2
; 5 3 3 3 3 3 3 3 2
; 2 3 3 3 3 3 3 3 2
; 2 2 2 2 2 2 2 2 2
;# Turn variables
; 1 0 0 3 3 2 0 0 1
; 0 1 0 1 1 0 0 0 1
; 0 0 3 0 1 0 0 1 2
; 0 0 0 0 0 1 1 0 0
; 0 0 1 1 2 2 0 0 0
; 0 1 0 0 0 0 1 0 0
; 2 1 0 0 0 0 3 0 0
; 3 1 0 0 0 0 0 1 0
; 1 0 0 0 0 0 0 0 1
;# Path variables
; +--+--+--+  +  +--+--+--+
; !           !           |  
; +  +--+--+  +~~+~~+~~+~~+
; !  !     |                 
; +  +  +  +  +--+--+--+  +
; !  !  !  |  !        |  |  
; +  +  +  +  +  +--+  +  +
; !  !  !  |  !  !  |  |  |  
; +  +  +~~+  +  +  +  +  +
; !  !              |  |  |  
; +  +~~+~~+~~+~~+~~+  +  +
; !                    |  |  
; +  +--+--+--+--+--+  +  +
;    !                 |  |  
; +  +~~+~~+~~+~~+~~+~~+  +
; !                       |  
; +~~+~~+~~+~~+~~+~~+~~+~~+
; 
(not (and 
(= a_0_0 5)
(= t_0_0 1)
(= py_0_0 (- 1))
(= px_0_0 1)
(= a_0_1 5)
(= t_0_1 0)
(= py_0_1 0)
(= px_0_1 1)
(= a_0_2 5)
(= t_0_2 0)
(= py_0_2 0)
(= px_0_2 1)
(= a_0_3 5)
(= t_0_3 3)
(= py_0_3 0)
(= px_0_3 0)
(= a_0_4 1)
(= t_0_4 3)
(= py_0_4 (- 1))
(= px_0_4 0)
(= a_0_5 1)
(= t_0_5 2)
(= py_0_5 0)
(= px_0_5 1)
(= a_0_6 1)
(= t_0_6 0)
(= py_0_6 0)
(= px_0_6 1)
(= a_0_7 1)
(= t_0_7 0)
(= py_0_7 0)
(= px_0_7 1)
(= a_0_8 1)
(= t_0_8 1)
(= py_0_8 1)
(= a_1_0 5)
(= t_1_0 0)
(= py_1_0 (- 1))
(= px_1_0 0)
(= a_1_1 4)
(= t_1_1 1)
(= py_1_1 (- 1))
(= px_1_1 1)
(= a_1_2 4)
(= t_1_2 0)
(= py_1_2 0)
(= px_1_2 1)
(= a_1_3 4)
(= t_1_3 1)
(= py_1_3 1)
(= px_1_3 0)
(= a_1_4 1)
(= t_1_4 1)
(= py_1_4 0)
(= px_1_4 (- 1))
(= a_1_5 1)
(= t_1_5 0)
(= py_1_5 0)
(= px_1_5 (- 1))
(= a_1_6 1)
(= t_1_6 0)
(= py_1_6 0)
(= px_1_6 (- 1))
(= a_1_7 1)
(= t_1_7 0)
(= py_1_7 0)
(= px_1_7 (- 1))
(= a_1_8 1)
(= t_1_8 1)
(= py_1_8 0)
(= a_2_0 5)
(= t_2_0 0)
(= py_2_0 (- 1))
(= px_2_0 0)
(= a_2_1 4)
(= t_2_1 0)
(= py_2_1 (- 1))
(= px_2_1 0)
(= a_2_2 4)
(= t_2_2 3)
(= py_2_2 (- 1))
(= px_2_2 0)
(= a_2_3 4)
(= t_2_3 0)
(= py_2_3 1)
(= px_2_3 0)
(= a_2_4 3)
(= t_2_4 1)
(= py_2_4 (- 1))
(= px_2_4 1)
(= a_2_5 3)
(= t_2_5 0)
(= py_2_5 0)
(= px_2_5 1)
(= a_2_6 3)
(= t_2_6 0)
(= py_2_6 0)
(= px_2_6 1)
(= a_2_7 3)
(= t_2_7 1)
(= py_2_7 1)
(= px_2_7 0)
(= a_2_8 2)
(= t_2_8 2)
(= py_2_8 1)
(= a_3_0 5)
(= t_3_0 0)
(= py_3_0 (- 1))
(= px_3_0 0)
(= a_3_1 4)
(= t_3_1 0)
(= py_3_1 (- 1))
(= px_3_1 0)
(= a_3_2 4)
(= t_3_2 0)
(= py_3_2 (- 1))
(= px_3_2 0)
(= a_3_3 4)
(= t_3_3 0)
(= py_3_3 1)
(= px_3_3 0)
(= a_3_4 3)
(= t_3_4 0)
(= py_3_4 (- 1))
(= px_3_4 0)
(= a_3_5 4)
(= t_3_5 1)
(= py_3_5 (- 1))
(= px_3_5 1)
(= a_3_6 4)
(= t_3_6 1)
(= py_3_6 1)
(= px_3_6 0)
(= a_3_7 3)
(= t_3_7 0)
(= py_3_7 1)
(= px_3_7 0)
(= a_3_8 2)
(= t_3_8 0)
(= py_3_8 1)
(= a_4_0 5)
(= t_4_0 0)
(= py_4_0 (- 1))
(= px_4_0 0)
(= a_4_1 4)
(= t_4_1 0)
(= py_4_1 (- 1))
(= px_4_1 0)
(= a_4_2 4)
(= t_4_2 1)
(= py_4_2 0)
(= px_4_2 (- 1))
(= a_4_3 4)
(= t_4_3 1)
(= py_4_3 0)
(= px_4_3 0)
(= a_4_4 3)
(= t_4_4 2)
(= py_4_4 0)
(= px_4_4 0)
(= a_4_5 4)
(= t_4_5 2)
(= py_4_5 0)
(= px_4_5 0)
(= a_4_6 4)
(= t_4_6 0)
(= py_4_6 1)
(= px_4_6 0)
(= a_4_7 3)
(= t_4_7 0)
(= py_4_7 1)
(= px_4_7 0)
(= a_4_8 2)
(= t_4_8 0)
(= py_4_8 1)
(= a_5_0 5)
(= t_5_0 0)
(= py_5_0 (- 1))
(= px_5_0 0)
(= a_5_1 4)
(= t_5_1 1)
(= py_5_1 0)
(= px_5_1 (- 1))
(= a_5_2 4)
(= t_5_2 0)
(= py_5_2 0)
(= px_5_2 (- 1))
(= a_5_3 4)
(= t_5_3 0)
(= py_5_3 0)
(= px_5_3 (- 1))
(= a_5_4 4)
(= t_5_4 0)
(= py_5_4 0)
(= px_5_4 (- 1))
(= a_5_5 4)
(= t_5_5 0)
(= py_5_5 0)
(= px_5_5 (- 1))
(= a_5_6 4)
(= t_5_6 1)
(= py_5_6 0)
(= px_5_6 0)
(= a_5_7 3)
(= t_5_7 0)
(= py_5_7 1)
(= px_5_7 0)
(= a_5_8 2)
(= t_5_8 0)
(= py_5_8 1)
(= a_6_0 5)
(= t_6_0 2)
(= py_6_0 0)
(= px_6_0 0)
(= a_6_1 3)
(= t_6_1 1)
(= py_6_1 (- 1))
(= px_6_1 1)
(= a_6_2 3)
(= t_6_2 0)
(= py_6_2 0)
(= px_6_2 1)
(= a_6_3 3)
(= t_6_3 0)
(= py_6_3 0)
(= px_6_3 1)
(= a_6_4 3)
(= t_6_4 0)
(= py_6_4 0)
(= px_6_4 1)
(= a_6_5 3)
(= t_6_5 0)
(= py_6_5 0)
(= px_6_5 1)
(= a_6_6 3)
(= t_6_6 3)
(= py_6_6 0)
(= px_6_6 0)
(= a_6_7 3)
(= t_6_7 0)
(= py_6_7 1)
(= px_6_7 0)
(= a_6_8 2)
(= t_6_8 0)
(= py_6_8 1)
(= a_7_0 2)
(= t_7_0 3)
(= py_7_0 (- 1))
(= px_7_0 0)
(= a_7_1 3)
(= t_7_1 1)
(= py_7_1 0)
(= px_7_1 (- 1))
(= a_7_2 3)
(= t_7_2 0)
(= py_7_2 0)
(= px_7_2 (- 1))
(= a_7_3 3)
(= t_7_3 0)
(= py_7_3 0)
(= px_7_3 (- 1))
(= a_7_4 3)
(= t_7_4 0)
(= py_7_4 0)
(= px_7_4 (- 1))
(= a_7_5 3)
(= t_7_5 0)
(= py_7_5 0)
(= px_7_5 (- 1))
(= a_7_6 3)
(= t_7_6 0)
(= py_7_6 0)
(= px_7_6 (- 1))
(= a_7_7 3)
(= t_7_7 1)
(= py_7_7 0)
(= px_7_7 0)
(= a_7_8 2)
(= t_7_8 0)
(= py_7_8 1)
(= a_8_0 2)
(= t_8_0 1)
(= px_8_0 (- 1))
(= a_8_1 2)
(= t_8_1 0)
(= px_8_1 (- 1))
(= a_8_2 2)
(= t_8_2 0)
(= px_8_2 (- 1))
(= a_8_3 2)
(= t_8_3 0)
(= px_8_3 (- 1))
(= a_8_4 2)
(= t_8_4 0)
(= px_8_4 (- 1))
(= a_8_5 2)
(= t_8_5 0)
(= px_8_5 (- 1))
(= a_8_6 2)
(= t_8_6 0)
(= px_8_6 (- 1))
(= a_8_7 2)
(= t_8_7 0)
(= px_8_7 (- 1))
(= a_8_8 2)
(= t_8_8 1)
))
