s SATISFIABLE
a a_0_0	1
a a_0_1	1
a a_0_2	1
a a_0_3	2
a a_1_0	1
a a_1_1	1
a a_1_2	1
a a_1_3	2
a a_2_0	3
a a_2_1	2
a a_2_2	2
a a_2_3	2
a a_3_0	3
a a_3_1	3
a a_3_2	3
a a_3_3	3
a t_0_0	2
a t_0_1	0
a t_0_2	1
a t_0_3	2
a t_1_0	3
a t_1_1	0
a t_1_2	1
a t_1_3	0
a t_2_0	3
a t_2_1	3
a t_2_2	0
a t_2_3	1
a t_3_0	1
a t_3_1	0
a t_3_2	0
a t_3_3	2
a py_0_0	0
a py_0_1	0
a py_0_2	1
a py_0_3	1
a py_1_0	0
a py_1_1	0
a py_1_2	0
a py_1_3	1
a py_2_0	-1
a py_2_1	0
a py_2_2	0
a py_2_3	0
a px_0_0	1
a px_0_1	1
a px_0_2	0
a px_1_0	-1
a px_1_1	-1
a px_1_2	0
a px_2_0	0
a px_2_1	-1
a px_2_2	-1
a px_3_0	-1
a px_3_1	-1
a px_3_2	-1
a
