; Size 4x4
;# Area variables
; 3 3 1 2
; 3 3 1 2
; 2 1 1 2
; 2 2 2 2
;# Turn variables
; 1 1 2 2
; 2 3 0 0
; 3 3 1 0
; 1 0 0 1
;# Path variables
; +--+  +  +
; !  |  |  |  
; +  +  +  +
;       |  |  
; +  +~~+  +
; !        |  
; +~~+~~+~~+
; 
(not (and 
(= a_0_0 3)
(= t_0_0 1)
(= py_0_0 (- 1))
(= px_0_0 1)
(= a_0_1 3)
(= t_0_1 1)
(= py_0_1 1)
(= px_0_1 0)
(= a_0_2 1)
(= t_0_2 2)
(= py_0_2 1)
(= px_0_2 0)
(= a_0_3 2)
(= t_0_3 2)
(= py_0_3 1)
(= a_1_0 3)
(= t_1_0 2)
(= py_1_0 0)
(= px_1_0 0)
(= a_1_1 3)
(= t_1_1 3)
(= py_1_1 0)
(= px_1_1 0)
(= a_1_2 1)
(= t_1_2 0)
(= py_1_2 1)
(= px_1_2 0)
(= a_1_3 2)
(= t_1_3 0)
(= py_1_3 1)
(= a_2_0 2)
(= t_2_0 3)
(= py_2_0 (- 1))
(= px_2_0 0)
(= a_2_1 1)
(= t_2_1 3)
(= py_2_1 0)
(= px_2_1 (- 1))
(= a_2_2 1)
(= t_2_2 1)
(= py_2_2 0)
(= px_2_2 0)
(= a_2_3 2)
(= t_2_3 0)
(= py_2_3 1)
(= a_3_0 2)
(= t_3_0 1)
(= px_3_0 (- 1))
(= a_3_1 2)
(= t_3_1 0)
(= px_3_1 (- 1))
(= a_3_2 2)
(= t_3_2 0)
(= px_3_2 (- 1))
(= a_3_3 2)
(= t_3_3 1)
))
