;# Area variables
; 2 2 1 1
; 2 1 1 1
; 3 3 3 3
; 3 3 3 3
;# Turn variables
; 1 3 2 1
; 2 3 0 1
; 1 0 0 1
; 1 0 2 3
;# Path variables
; 2 3 1 2
; 1 5 4 3
; 4 5 6 7
; 3 2 1 8
;
(!= a_0_0 2)
(!= t_0_0 1)
(!= p_0_0 2)
(!= a_0_1 2)
(!= t_0_1 3)
(!= p_0_1 3)
(!= a_0_2 1)
(!= t_0_2 2)
(!= p_0_2 1)
(!= a_0_3 1)
(!= t_0_3 1)
(!= p_0_3 2)
(!= a_1_0 2)
(!= t_1_0 2)
(!= p_1_0 1)
(!= a_1_1 1)
(!= t_1_1 3)
(!= p_1_1 5)
(!= a_1_2 1)
(!= t_1_2 0)
(!= p_1_2 4)
(!= a_1_3 1)
(!= t_1_3 1)
(!= p_1_3 3)
(!= a_2_0 3)
(!= t_2_0 1)
(!= p_2_0 4)
(!= a_2_1 3)
(!= t_2_1 0)
(!= p_2_1 5)
(!= a_2_2 3)
(!= t_2_2 0)
(!= p_2_2 6)
(!= a_2_3 3)
(!= t_2_3 1)
(!= p_2_3 7)
(!= a_3_0 3)
(!= t_3_0 1)
(!= p_3_0 3)
(!= a_3_1 3)
(!= t_3_1 0)
(!= p_3_1 2)
(!= a_3_2 3)
(!= t_3_2 2)
(!= p_3_2 1)
(!= a_3_3 3)
(!= t_3_3 3)
(!= p_3_3 8)
